SECRET_KEY =
DEBUG =

DATABASE_NAME=mydatabase
DATABASE_USER=mydatabaseuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=myhost
DATABASE_PORT=myport # default='5432'

REDIS_HOST=127.0.0.1
REDIS_PORT=6379